<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lario</title>
</head>
<h1><b><i>RAZAFIMAHALEO LARIO</i></b></h1>
<body>
    <img src="3bb7668b2f72294b2a9ce85570e47d49.png" alt="PHOTO DORCAL"  height="400px" width="500px">

<p><ins>Description</ins></p>  
<p><b><ins>Age</ins>:17ans</b></p>
<P><b><ins>Domicile</ins>:AFA 16 67ha</b></P>
<p><h2><ins>BIOGRAPHIE</ins></h2>
    <p>Je me nomme Lario , passionnée par l'informatique. 
        J'ai eu mon bacc en 2022 dans la mention serie C et puis j'ai parcourue mes etudes à l'INSCAE Madagascar en 2022.
        Mon petit parcours est de créér mon propre entreprise et developper mo meme mes propres sites web et logiciels si nécessaire.</p>


</p>
    
</body>
</html>